
> web-projects@ build C:\Users\Pc\Desktop\ALVARO\REPOSITORIOS\Web Projects
> turbo run build "--filter" "@alvarosky/api"

node.exe : ÔÇó turbo 2.8.20
En C:\Users\Pc\AppData\Roaming\npm\pnpm.ps1: 24 Carácter: 5
+     & "node$exe"  "$basedir/node_modules/pnpm/bin/pnpm.cjs" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ÔÇó turbo 2.8.20:String) 
    [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

   ÔÇó Packages in scope: @alvarosky/api
   ÔÇó Running build in 1 packages
   ÔÇó Remote caching disabled

@alvarosky/database:build: cache hit, replaying logs fe8c946a47af0f22
@alvarosky/database:build: 
@alvarosky/database:build: > @alvarosky/database@0.0.1 build C:\Users\Pc\Desktop\ALVARO\REPOSITORIOS\Web Projects\packages\database
@alvarosky/database:build: > prisma generate && tsc
@alvarosky/database:build: 
@alvarosky/database:build: Environment variables loaded from .env
@alvarosky/database:build: Prisma schema loaded from prisma\schema.prisma
@alvarosky/database:build: 
@alvarosky/database:build: Ô£ö Generated Prisma Client (v5.22.0) to .\..\..\node_modules\.pnpm\@prisma+client@5.22.0_prisma@5.22.0\node_modules\@prisma\client in 385ms
@alvarosky/database:build: 
@alvarosky/database:build: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
@alvarosky/database:build: 
@alvarosky/database:build: Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
@alvarosky/database:build: 
@alvarosky/api:build: cache miss, executing c70e2d6ddc29becc
@alvarosky/api:build: 
@alvarosky/api:build: > @alvarosky/api@0.0.1 build C:\Users\Pc\Desktop\ALVARO\REPOSITORIOS\Web Projects\apps\api
@alvarosky/api:build: > nest build
@alvarosky/api:build: 
@alvarosky/api:build: [96msrc/modules/orders/services/order-pricing.service.ts[0m:[93m81[0m:[93m30[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ modifierId: any; modifierName: any; priceAdjustment: any; quantity: number; stock: any; }' is not assignable to parameter of type 'never'.
@alvarosky/api:build: 
@alvarosky/api:build: [7m 81[0m           modifiersData.push({
@alvarosky/api:build: [7m   [0m [91m                             ~[0m
@alvarosky/api:build: [7m 82[0m             modifierId: dbModifier.id,
@alvarosky/api:build: [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
@alvarosky/api:build: [7m...[0m 
@alvarosky/api:build: [7m 86[0m             stock: dbModifier.stock,
@alvarosky/api:build: [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
@alvarosky/api:build: [7m 87[0m           });
@alvarosky/api:build: [7m   [0m [91m~~~~~~~~~~~[0m
@alvarosky/api:build: [96msrc/modules/orders/services/order-pricing.service.ts[0m:[93m109[0m:[93m27[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ variantId: string; quantity: number; price: Decimal; productName: string; variantName: string | null; notes: string | null; modifiers: never[]; stockType: number; productId: string; }' is not assignable to parameter of type 'never'.
@alvarosky/api:build: 
@alvarosky/api:build: [7m109[0m       orderItemsData.push({
@alvarosky/api:build: [7m   [0m [91m                          ~[0m
@alvarosky/api:build: [7m110[0m         variantId: variant.id,
@alvarosky/api:build: [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
@alvarosky/api:build: [7m...[0m 
@alvarosky/api:build: [7m118[0m         productId: variant.product.id,
@alvarosky/api:build: [7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
@alvarosky/api:build: [7m119[0m       });
@alvarosky/api:build: [7m   [0m [91m~~~~~~~[0m
@alvarosky/api:build: 
@alvarosky/api:build: Found 2 error(s).
@alvarosky/api:build: 
@alvarosky/api:build: ÔÇëELIFECYCLEÔÇë Command failed with exit code 1.
 ERROR  @alvarosky/api#build: command 
(C:\Users\Pc\Desktop\ALVARO\REPOSITORIOS\Web Projects\apps\api) 
C:\Users\Pc\AppData\Local\pnpm\.tools\pnpm\9.15.1\bin\pnpm.CMD run 
build exited (1)

 Tasks:    1 successful, 2 total
Cached:    1 cached, 2 total
  Time:    19.305s 
Failed:    @alvarosky/api#build

 ERROR  run failed: command  exited (1)
ÔÇëELIFECYCLEÔÇë Command failed with exit code 1.
