
>   [33m[39m Unused file[33m (74)[39m
  [2m    This file is not imported by any other file in the project.[22m
  [2m    public\sw.js[22m
  [2m    public\workbox-5194662c.js[22m
  [2m    src\constants\styles.ts[22m
  [2m    src\actions\checkout.ts[22m
  [2m    src\config\brand.ts[22m
  [2m    src\config\navigation.ts[22m
  [2m    src\schemas\lms.ts[22m
  [2m    src\store\use-cart.ts[22m
  [2m    src\types\ecommerce.ts[22m
  [2m    src\components\auth\AuthLayout.tsx[22m
  [2m    src\components\auth\FloatingBackButton.tsx[22m
  [2m    src\components\cursos\CursosCategorias.tsx[22m
  [2m    src\components\cursos\CursosEmpty.tsx[22m
  [2m    src\components\cursos\CursosHero.tsx[22m
  [2m    src\components\cursos\CursosNuevos.tsx[22m
  [2m    src\components\cursos\CursosPopulares.tsx[22m
  [2m    src\components\cursos\index.ts[22m
  [2m    src\components\dashboard\chef-production-chart.tsx[22m
  [2m    src\components\dashboard\recent-orders-table.tsx[22m
  [2m    src\components\dashboard\sales-by-day-chart.tsx[22m
  [2m    src\components\dashboard\table-time-chart.tsx[22m
  [2m    src\components\landing\index.ts[22m
  [2m    src\components\landing\LandingAbout.tsx[22m
  [2m    src\components\landing\LandingCTABottom.tsx[22m
  [2m    src\components\landing\LandingHero.tsx[22m
  [2m    src\components\landing\LandingNav.tsx[22m
  [2m    src\components\landing\LandingPlanes.tsx[22m
  [2m    src\components\landing\LandingTestimonios.tsx[22m
  [2m    src\components\layout\Footer.tsx[22m
  [2m    src\components\layout\FormLayout.tsx[22m
  [2m    src\components\layout\Header.tsx[22m
  [2m    src\components\layout\index.tsx[22m
  [2m    src\components\layout\NavigationWrapper.tsx[22m
  [2m    src\components\layout\ProfileCarousel.tsx[22m
  [2m    src\components\lead-form\index.ts[22m
  [2m    src\components\lead-form\LeadForm.tsx[22m
  [2m    src\components\menu\MenuClient.tsx[22m
  [2m    src\components\menu\NamePromptModal.tsx[22m
  [2m    src\components\menu\OrderConfirmationModal.tsx[22m
  [2m    src\components\menu\PhoneAuthModal.tsx[22m
  [2m    src\components\menu\ProductModal.tsx[22m
  [2m    src\components\providers\brand-provider.tsx[22m
  [2m    src\components\sections\AboutSection.tsx[22m
  [2m    src\components\sections\AreasImpactoSection.tsx[22m
  [2m    src\components\sections\ClientsCarouselSection.tsx[22m
  [2m    src\components\sections\CTASection.tsx[22m
  [2m    src\components\sections\HeroSection.tsx[22m
  [2m    src\components\sections\index.tsx[22m
  [2m    src\components\sections\MetodoSection.tsx[22m
  [2m    src\components\sections\PropuestaSection.tsx[22m
  [2m    src\components\sections\ServiciosSection.tsx[22m
  [2m    src\components\sections\TestimoniosSection.tsx[22m
  [2m    src\components\servicios\ServicesSelector.tsx[22m
  [2m    src\components\shop\cart-sheet.tsx[22m
  [2m    src\components\shop\product-configurator.tsx[22m
  [2m    src\components\shop\table-detector.tsx[22m
  [2m    src\components\users\users-table.tsx[22m
  [2m    src\components\waiter\OrderCard.tsx[22m
  [2m    src\components\waiter\OrderList.tsx[22m
  [2m    src\actions\shop\create-order.ts[22m
  [2m    src\lib\lib\api-server.ts[22m
  [2m    src\lib\lib\api.ts[22m
  [2m    src\lib\lib\auth-server.ts[22m
  [2m    src\lib\lib\config-server.ts[22m
  [2m    src\lib\lib\config.ts[22m
  [2m    src\lib\lib\sanitize.ts[22m
  [2m    src\lib\lib\utils.ts[22m
  [2m    src\components\admin\blog\AttachmentManager.tsx[22m
  [2m    src\components\admin\blog\PostsGrid.tsx[22m
  [2m    src\components\admin\blog\PostsTable.tsx[22m
  [2m    src\components\admin\lms\CourseForm.tsx[22m
  [2m    src\components\admin\orders\OrderStatusBadge.tsx[22m
  [2m    src\components\admin\restaurant\table-card.tsx[22m


